<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nouva Portfolio</title>
  <link rel="stylesheet" href="./dist/css/preloader.css">
</head>
<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preloader-inner">
      <!-- Logo -->
      <img src="./dist/img/kazu.png" alt="Logo" class="preloader-logo" />
      <h2 class="loading-text">Loading <span id="progress-text">0%</span></h2>
      <div class="progress-bar">
        <div class="progress-fill" id="progress-fill"></div>
      </div>
    </div>
  </div>

  <!-- Konten utama -->
  <div id="site" class="hidden-until-loaded">
    <h1>Welcome to My Portfolio 🚀</h1>
    <p>Konten utama lo di sini...</p>
  </div>

  <!-- Script -->
  <script src="./dist/js/preloader.js"></script>
</body>
</html>
